<!DOCTYPE html>
<html>
  <head>
    <style>
      html{height:100%;width:100%;}
      body{background-image: url("icon1.png");}
      .main{
        background:white;
        border:3px solid black;
        margin:auto;
        margin-top: 20%;
        width:500px;
        text-align:center;
      }
      button {
         height: 30px;
         width: 70px;
         background: none; /* This removes the default background */
         color: #313131;
         border: 1px solid #313131;
         border-radius: 50px; /* This gives our button rounded edges */
         font-size: 12px;
         cursor: pointer;
      }
      .linkedbutton{
        height:auto;
        width:auto;
        border-radius: 20px;
      }
      form {
         padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form class="name-form" id="name-form" action="#">
         <input class="name-input" type="text"
           id="name-input" placeholder="name">
         <button type="submit" class="name-button">Add</button>
      </form>
    </div>
  <body>
  <script src="options.js"></script>
</html>
